# Mobilization

./: README.md  app-debug.apk  build.gradle
app/: build.gradle
app/src/androidTest/assets/features/: test_ui.feature
app/src/androidTest/java/com/example/mobilization/: CucumberActivitySteps.java  Instrumentation.java  OrientationChangeAction.java  UiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilization/: Const.java  DetailActivity.java  MainActivity.java  ModelImpl.java  RecyclerItemClickListener.java  Utils.java
app/src/main/java/com/example/mobilization/di/: App.java
app/src/main/java/com/example/mobilization/di/component/: AppComponent.java
app/src/main/java/com/example/mobilization/di/modules/: ApiModule.java  AppModule.java  ModelModule.java  PicassoModule.java  PresenterModule.java  UtilsModule.java  ViewModule.java
app/src/main/java/com/example/mobilization/model/: Model.java  ModelImpl.java
app/src/main/java/com/example/mobilization/model/api/: ApiInterface.java  ApiService.java  PicassoService.java  ResponseCacheInterceptor.java  RetrofitModule.java
app/src/main/java/com/example/mobilization/model/data/: Artist.java  Cover.java
app/src/main/java/com/example/mobilization/presenter/: ArtistListPresenter.java  BasePresenter.java  DetailPresenter.java  IArtistListPresenter.java  IDetailPresenter.java  IMainPresenter.java  Presenter.java
app/src/main/java/com/example/mobilization/view/: IDetailView.java  IMainView.java  IView.java  RecyclerItemClickListener.java  SimpleDividerItemDecoration.java
app/src/main/java/com/example/mobilization/view/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/mobilization/view/adapter/: ArtistAdapter.java
app/src/main/java/com/example/mobilization/view/custom/: FabBehavior.java  SimpleDividerItemDecoration.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_artist.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml
app/src/main/res/layout-sw720dp/: activity_detail.xml
app/src/main/res/layout-sw720dp-port/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/mobilization/: ArtistUnitTest.java  BaseTest.java  TestApp.java  TestUtils.java
app/src/test/java/com/example/mobilization/di/: TestComponent.java
app/src/test/java/com/example/mobilization/di/module/: AppTestModule.java  ModelTestModule.java  PicassoTestModule.java  PresenterTestModule.java  UtilsTestModule.java  ViewTestModule.java
app/src/test/java/com/example/mobilization/model/: ApiInterfaceTest.java  ModelImplTest.java
app/src/test/java/com/example/mobilization/presenter/: ArtistListPresenterTest.java  DetailPresenterTest.java
app/src/test/java/com/example/mobilization/view/: AdapterTest.java  MainActivityTest.java
app/src/test/resources/json/: test.json
